tan woon yann

INDAH GIFT & HOME DECO
27, JALAN DEDAP 13,
TAMAN JOHOR JAYA,
81100 JOHOR BAHRU, JOHOR.
Tel:07-3507405 Fax:07-3558160

RECEIPT

19/10/2018 20:49:59 #01

Cashier: CN
Location/SP: 05 /0531

MB: MO26588

Room No: 01

050100035279


<table>
<tr>
<th>Desc/Item</th>
<th></th>
<th>Qty</th>
<th></th>
<th>Price</th>
<th>Amt(RM)</th>
</tr>
<tr>
<td colspan="3">ST-PRIVILEGE CARD/GD</td>
<td colspan="2">INDAH</td>
<td></td>
</tr>
<tr>
<td>88888</td>
<td></td>
<td>1</td>
<td></td>
<td>10.00</td>
<td>10.00</td>
</tr>
<tr>
<td colspan="5">GF-TABLE LAMP/STITCH &lt;i&gt;</td>
<td></td>
</tr>
<tr>
<td>62483</td>
<td></td>
<td>1</td>
<td></td>
<td>55.90</td>
<td>55.90</td>
</tr>
<tr>
<td></td>
<td>@DISC</td>
<td></td>
<td colspan="2">10.00%</td>
<td>-5.59</td>
</tr>
<tr>
<td>#Total Qty</td>
<td>2</td>
<td></td>
<td colspan="2"></td>
<td></td>
</tr>
<tr>
<td>TOTAL AMT</td>
<td></td>
<td></td>
<td colspan="2">RM</td>
<td>60.31</td>
</tr>
<tr>
<td>ROUNDING ADJ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-0.01</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td colspan="2">RM</td>
<td>60.30 ☒</td>
</tr>
<tr>
<td>CASH.</td>
<td></td>
<td></td>
<td colspan="2">RM</td>
<td>70.30 ☐</td>
</tr>
<tr>
<td>CHANGE</td>
<td></td>
<td></td>
<td></td>
<td>RM</td>
<td>10.00 ☐</td>
</tr>
</table>


Thank You ! Please Come Again !
Goods Sold Are Not Returnable
Dealing In Wholesale And Retail.
