tan woon yann

BOOK TA _K (TAMAN DAYA) SDN BHD
789417-W
NO.55 55,57 & 59, JALAN SAGU 18,
TAMAN DAYA,
81100 JOHOR BAHRU,
JOHOR.

Document No : TD01167104


<table>
<tr>
<td>Date :</td>
<td>25/12/2018 8:13:39 PM</td>
</tr>
<tr>
<td>Cashier :</td>
<td>MANIS</td>
</tr>
<tr>
<td>Member :</td>
<td></td>
</tr>
</table>


CASH BILL


<table>
<tr>
<th>CODE/DESC</th>
<th>PRICE</th>
<th rowspan="2">Disc</th>
<th>AMOUNT</th>
</tr>
<tr>
<th>QTY</th>
<th>RM</th>
<th>RM</th>
</tr>
<tr>
<td>9556939040118</td>
<td colspan="3">KF MODELLING CLAY KIDDY FISH</td>
</tr>
<tr>
<td>1 PC *</td>
<td>9.000</td>
<td>0,00</td>
<td>9.00</td>
</tr>
</table>


Total :

9.00

Rour ding Adjustment :

0.00

Round d Total (RM):

9.00

Cash

10.00

CHANGE

1.00

9.00

GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
3 物出门,想不退还或更换
如有下便,敬请原谅,谢谢!

THANK YOU
PLEASE COME AGAIN !
